<!DOCTYPE html>
<html>
    <head>
        <title>
            My Personal Introduction
        </title>
        <style>
            body {
                background-color: #153F76;
            }
            h1 {
                color: #2CA37B;
            }
            p {
                color: #228695;
            }
        </style>
    </head>
    <body>
        <h1>
            My name is Kenneth.
        </h1>
        <p>
            I am a high school junior. I enjoy reading and listening to music. I play the piano as a hobby.
        </p>
    </body>
</html>